<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>balakrishna | mallareddy Instiute of thchnology</title>
    <link
      rel="shortcut icon"
      href="./icons/university.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/sidebar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/hero.css" />
  </head>
  <body>
    <!-- nav start -->
    <nav class="nav-container">
      <div class="nav-center wrapper">
        <div class="logo-section">
          <a href="./index.html">
            <img
              src="./icons/university.svg"
              alt="university logo"
              class="logo"
            />
          </a>
        </div>
        <div class="hamburger">
          <img src="./icons/bars.svg" alt="sidebar button" />
        </div>
        <div class="nav-links-main">
          <ul class="nav-links">
            <li><a href="./" class="nav-link">home</a></li>
            <li><a href="./about.html" class="nav-link active">about</a></li>
            <li><a href="./courses.html" class="nav-link">courses</a></li>
            <li><a href="./contact.html" class="nav-link">contact</a></li>
          </ul>
        </div>
        <div class="nav-social-links-main">
          <ul class="nav-social-links">
            <li class="nav-social-link">
              <a href="#">
                <img src="./icons/linkedin.svg" alt="linkdin" />
              </a>
            </li>
            <li class="nav-social-link">
              <a href="#">
                <img src="./icons/github.svg" alt="github" />
              </a>
            </li>
            <li class="nav-social-link">
              <a href="#">
                <img src="./icons/instagram.svg" alt="instagram" />
              </a>
            </li>
            <li class="nav-social-link">
              <a href="#">
                <img src="./icons/youtube.svg" alt="youtube" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav end -->

    <!-- sidebar section start -->
    <aside class="sidebar-container">
      <div class="sidebar-center wrapper">
        <div class="side-header">
          <div class="logo-section">
            <a href="./"
              ><img src="./icons/university.svg" alt="sidebar logo"
            /></a>
          </div>
          <div class="close-button">
            <img src="./icons/close.svg" alt="sidebar close button" />
          </div>
        </div>

        <div class="sidebar-content paddingTopMobile-fifty">
          <div class="sidebar-links-main">
            <ul class="sidebar-links">
              <li><a href="./" class="nav-link">home</a></li>
              <li><a href="./about.html" class="nav-link active">about</a></li>
              <li><a href="./courses.html" class="nav-link">courses</a></li>
              <li><a href="./contact.html" class="nav-link">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <!-- sidebar section end -->
    <!-- page hero section start -->
    <div class="page-hero-container">
      <div class="page-hero">
        <div class="hero-img-component">
          <div class="img-container">
            <img src="./assets/about-banner.jpeg" alt="home page hero image" />
          </div>
        </div>
        <div
          class="hero-box paddingTopMobile-thirty paddingBottomMobile-thirty"
        >
          <div class="hero-content wrapper text-container text-center">
            <h1 class="heading">mallareddy university</h1>
            <h3 class="small-heading">your future is here</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- page hero section end -->
    <!-- aboutus start -->
    <div class="aboutus-container light-blue-background">
      <div class="aboutus-center wrapper">
        <div class="section-title">
          <div
            class="section-name text-center text-container title paddingTopDesktop-hundred paddingTopMobile-fifty"
          >
            <p>about us</p>
          </div>
          <div class="underline"></div>
        </div>
        <section>
          <div class="about-data-container">
            <div class="about-data-center wrapper">
              <div class="content">
                <div
                  class="img-container paddingBottomMobile-thirty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingTopDesktop-hundred"
                >
                  <img src="./assets/about-section.jpeg" alt="about-img" />
                </div>
                <div
                  class="about-discription paddingBottomMobile-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingTopDesktop-hundred"
                >
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat modi iusto laborum fugit praesentium tenetur sequi,
                    ex aperiam aliquid eveniet?
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat modi iusto laborum fugit praesentium tenetur sequi,
                    ex aperiam aliquid eveniet?
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat modi iusto laborum fugit praesentium tenetur sequi,
                    ex aperiam aliquid eveniet? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat vel voluptatem
                    voluptatum consequatur molestias nam enim rerum dolor
                    similique ex!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat modi iusto laborum fugit praesentium tenetur sequi,
                    ex aperiam aliquid eveniet?Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Nihil, soluta.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat modi iusto laborum fugit praesentium tenetur sequi,
                    ex aperiam aliquid eveniet?
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat modi iusto laborum fugit praesentium tenetur sequi,
                    ex aperiam aliquid eveniet?
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat modi iusto laborum fugit praesentium tenetur sequi,
                    ex aperiam aliquid eveniet? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat vel voluptatem
                    voluptatum consequatur molestias nam enim rerum dolor
                    similique ex!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat modi iusto laborum fugit praesentium tenetur sequi,
                    ex aperiam aliquid eveniet?Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Nihil, soluta.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- aboutus end -->
    <!-- contact-promotion start -->
    <div class="contact-promotion-container light-pink-background">
      <div class="contactpromotion-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">contact us for your future</h3>
          <div class="underline"></div>
        </div>
        <section
          class="contact-promotion paddingTopDesktop-fifty paddingTopMobile-fifty paddingBottomDesktop-hundred paddingBottomMobile-fifty"
        >
          <div class="contact-promo-img">
            <img
              src="./assets/contact-promotion.jpeg"
              alt="contact-promotion-ing"
            />
            <div class="contact-info-container text-center text-container">
              <h2 class="contact-heading">
                enroll here for our various b.tech courses any where from india
              </h2>
              <a href="./contact.html" class="button-primary-light"
                >contact us</a
              >
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- contact-promotion end -->
    <!-- footer start -->
    <footer class="footer-container">
      <div class="footer-center wrapper">
        <div class="footer-links-main">
          <ul class="footer-links">
            <li class="footer-link"><a href="./">home</a></li>
            <li class="footer-link active"><a href="./about.html">about</a></li>
            <li class="footer-link"><a href="./courses.html">courses</a></li>
            <li class="footer-link"><a href="./contact.html">contact</a></li>
          </ul>
        </div>
        <div class="social-links-main">
          <ul class="social-links">
            <li class="social-link">
              <a href="#"
                ><img src="./icons/instagram.svg" alt="footer-insta-logo"
              /></a>
            </li>
            <li class="social-link">
              <a href="#"
                ><img src="./icons/github.svg" alt="footer-git-logo"
              /></a>
            </li>
            <li class="social-link">
              <a href="#"
                ><img src="./icons/linkedin.svg" alt="footer-linkdin-logo"
              /></a>
            </li>
            <li class="social-link">
              <a href="#"
                ><img src="./icons/youtube.svg" alt="footer-youtube-logo"
              /></a>
            </li>
          </ul>
        </div>
        <div class="footer-copy-right">
          <p>
            copyright 2021 - <span class="copyrights-date">2020</span>,made by
            bharath kotthare
          </p>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <script src="./js/app.js"></script>
  </body>
</html>
